[Unit]
Description=NVIDIA GPU Thermal Watchdog (Python)
After=nvidia-persistenced.service gpu-eco-mode.service
Wants=nvidia-persistenced.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m gpu_thermal.watchdog
WorkingDirectory=/home/jeb/programs/gpu-thermal-worlock
Environment=PYTHONPATH=/home/jeb/programs/gpu-thermal-worlock
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gpu-watchdog
KillMode=process
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
